# === General ===

DOMAIN_NAME=project.domain.com
TLS_EMAIL=tls@email.com

REACT_APP_API_URL=http://127.0.0.1:8000/
REACT_APP_API_PREFIX=api/v1/

# === React ===

GENERATE_SOURCEMAP=true

BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51H6LXBLw8yS38wtl9lWxWEcVVEWQAYtAKdOTiJILZyqpxPZXSxc4nuyOaPpYYTMaFEAQgz9PUMnSND7IAnxOHkbO00zSgbjJOs
